<p id="chat"></p>

<p id="commands"></p>

<script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>

<script>
    const chat = document.getElementById('chat');
    const hostIp = "localhost";
    const roomUUID = "0d614087-6bbe-49b7-9008-b69d130b2c83";
    const jwt = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMiIsImlhdCI6MTcyNzQzNjg2NiwiZXhwIjoxNzI3NDQwNDY2fQ.jLew3Lo_8HwELCmuYhOLU6Ge1CY7TMqiX9zbPA5V-5o";

    const ws = io('http://' + hostIp +':8085', {
        autoConnect: false,
        query: {
            room: roomUUID,
            jwt: jwt
        },
        reconnection: false
    });

    //ws.connect();

    function sendCommand(command, value) {
        let message = {
            command: command,
            value: value
        };
        ws.emit('command', message);
    }

    function sendMessage(message) {
        let socketMessage = {
            message: message
        };
        ws.emit('message', socketMessage);
    }

    ws.on('connect', () => {
        chat.innerHTML = 'Connected';
    });

    ws.on('get_message', function (data) {
        chat.innerHTML += '<br>' + data.message;
        console.log(data);
    });

    ws.on('get_command', function (data) {
        chat.innerHTML += '<br>' + data.command + ': ' + data.value;
        console.log(data);
    });
</script>